sample.avdl

-- Create the Org table
CREATE TABLE Org (
    org_id SERIAL PRIMARY KEY,
    org_name VARCHAR(100) NOT NULL
);

-- Create the Department table
CREATE TABLE Department (
    dept_id SERIAL PRIMARY KEY,
    dept_name VARCHAR(100) NOT NULL,
    org_id INT REFERENCES Org(org_id)
);

-- Create the Address table
CREATE TABLE Address (
    address_id SERIAL PRIMARY KEY,
    street VARCHAR(100) NOT NULL,
    city VARCHAR(50) NOT NULL,
    state VARCHAR(50) NOT NULL,
    postal_code VARCHAR(20) NOT NULL
);

-- Create the Employee table
CREATE TABLE Employee (
    emp_id SERIAL PRIMARY KEY,
    emp_name VARCHAR(100) NOT NULL,
    department_id INT REFERENCES Department(dept_id),
    address_id INT REFERENCES Address(address_id) UNIQUE
);