sample.avdl

CREATE SEQUENCE org_seq START 1;

CREATE TABLE Org (
    org_id INT DEFAULT nextval('org_seq') PRIMARY KEY,
    org_name VARCHAR(100) NOT NULL
);

CREATE SEQUENCE dept_seq START 1;

CREATE TABLE Department (
    dept_id INT DEFAULT nextval('dept_seq') PRIMARY KEY,
    org_id INT REFERENCES Org(org_id),
    dept_name VARCHAR(100) NOT NULL
);

CREATE SEQUENCE addr_seq START 1;

CREATE TABLE Address (
    addr_id INT DEFAULT nextval('addr_seq') PRIMARY KEY,
    street VARCHAR(200) NOT NULL,
    city VARCHAR(100) NOT NULL,
    state VARCHAR(50) NOT NULL,
    postal_code VARCHAR(20) NOT NULL
);

CREATE SEQUENCE emp_seq START 1;

CREATE TABLE Employee (
    emp_id INT DEFAULT nextval('emp_seq') PRIMARY KEY,
    dept_id INT REFERENCES Department(dept_id),
    emp_name VARCHAR(100) NOT NULL,
    address_id INT REFERENCES Address(addr_id) UNIQUE
);